<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NFTCX Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- gtmetrix CSS -->
    <link href="css/gtmetrix.min.css" rel="stylesheet" type="text/css">

    <style>  
        
    body {
            margin: 0;
            padding: 0;
        }
        #main {
            margin-left: 200px;
            padding: 5px;
        }
        .amcharts-chart-div a {display:none !important;}

      .site-nav-home
      {
          font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
          font-style: normal;
          font-weight:bold;
          color: #0033A1 !important;
          font-size:50px;
          text-align: left
      }
  .site-nav-report
    {
        font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
        font-style: normal;
        font-weight:bold;
        color: #3c9adc; 
        font-size:28px;
    }
  .report-details 
    {
        padding-left: 150px;
    }
.report-screenshot 
  {
       width: 500px;
  }
#flotcontainer {
    width: 600px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
}
#table
{
   word-wrap: break-word;
table-layout: fixed;
}

#chartdiv {
  width: 100%;
  height: 500px;
}   
        #chart{
  height:400px;
}

#axechart {
  width: 100%;
  height: 500px;
}

.amcharts-export-menu-top-right {
  top: 10px;
  right: 0;
}

#defect{
 width: 100%;
  height: 500px;

}

#barchart{

  width: 100%;
  height: 500px;
}

#chartdiv {
  width: 100%;
  height: 500px;
}   

#chartresponse {
    width       : 100%;
    height      : 500px;
    font-size   : 11px;
} 

#chartresponsecache {
    width       : 100%;
    height      : 500px;
    font-size   : 11px;
}

#charts ul {
 font-family: "Maven Pro",Arial,sans-serif;
 letter-spacing: normal;
 font-size: 18px;
/*list-style-type: none;*/
}

p{


  font-family: "Maven Pro",Arial,sans-serif;letter-spacing: normal;font-size: 17px;color:#646464;
}



    </style>

</head>

<body class="page-report" style="overflow-x: visible;">
<!-- header starts -->
<header class="header">
    <div class="header-content clear">
        <nav>
            <ul class="site-nav clear">
                <li class="site-nav-home">Cognizant<i class=" sprite-display-block"></i></li>
        </nav>
        <ul class="user-nav clear">
            <li class="site-nav-report"><a href="index.html"> NFTCX </a></li>
            <li class="user-nav-signup"><a>The Web should be Fast, Secure & Accessible</a></li>
            <li class="user-nav-signup">
                <div class="actions-other">
                    <!--  <a href="pdfhtml.html" class="btn btn-icon actions-pdf js-pdf-download-trigger" title="Download a PDF version of this report"><i class="sprite-report-pdf"></i><span> Generate PDF</span></a></div></li>  -->
        </ul>
    </div>
</header>
</header>
<!-- header ends -->
<div>
    <div id="navigation">
        <ul class="nav navbar-nav side-nav">
            <li>
                <a href="accesibilityhome.html"><i class="fa fa-fw fa-edit"></i> Summary </i></a>
                <!-- <a href="javascript:;" data-toggle="collapse" data-target="#demoaxe"><i class="fa fa-fw fa-edit"></i> Accessibility <i class="fa fa-fw fa-caret-down"></i></a><ul id="demoaxe" class="collapse"></ul> -->
                <!-- <a href="recommendations.html"><i class="fa fa-fw fa-edit"></i> Performance <i class="fa fa-home"></i></a> -->
                <!-- <a href="performance.html"><i class="fa fa-fw fa-edit"></i> Performance</a> -->
                <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-edit"></i>
                    Performance <i class="fa fa-fw fa-caret-down"></i></a>
                <ul id="demo" class="collapse"></ul>
                <!--   <a href="zap.html"><i class="fa fa-fw fa-edit"></i> Security</a> -->
            </li>

        </ul>
    </div>
    <div id="main">
        <main class="clear page-report-content with-actions">


            <!--  <h1 class="page-header" >
                 Accessibility
             </h1>
             <p style="font-family: "Maven Pro",Arial,sans-serif;letter-spacing: normal;font-size: 8px;">WCAG 2.1 is the most commonly used standard for checking accessibility to ensure the site is
friendly for the disabled community.<b> As part of this automated assesment 25% of the <a href="guidelines.html"> Guidelines</a> are covered </b>.
Please reach out to NFTCoE for detailed and comprehensive validation of all guidelines.
</p><br>


<div class="row">
<div class="col-lg-3">
                      <div class="panel panel-default">
                         <div class="panel-heading">  <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Guideline Validated : WCAG2.1 Level A & AA</h3> </div>

                             <div class="panel-body">
                     <table class="table table-bordered">
                         <thead>


                                 </thead>
                                 <tbody>
                                   <tr>
                                     <td>Total no of guidelines</td>
                                    <td>38</td>
                                  </tr>
                                  <tr>
                                     <td>Guidelines Validated</td>
                                    <td>17</td>
                                  </tr>

                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
</div> -->


            <!-- <ol class="breadcrumb">
                <li class="active">
                    <i class="fa fa-dashboard"></i>Critical Accessibility Index
                </li>
            </ol> -->
            <!-- </div>
        </div> -->


            <!-- <div class="row" id="charts">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                                <div class="panel-heading">
                                        <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Violation Analysis</h3>
                                 </div>
                            <div class="panel-body">
                                          <div class="col-lg-6">
                                             <div class="panel panel-default">
                                                <div class="panel-heading">  <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Violation Severity </h3> </div>

                                                     <div class="panel-body">
                                                                     <div  id="axechart"> </div>
                                                     </div>

                                                     </div>
                                            </div>

                                             <div class="col-lg-6">
                                             <div class="panel panel-default">
                                                <div class="panel-heading">  <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Impacted Users</h3> </div>

                                                     <div class="panel-body">
                                                                     <div  id="defect"> </div>
                                                     </div>

                                                     </div>
                                            </div>



                                            </div>



                            </div>
                        </div>
                 </div>
             -->

            <!-- <div class="row">
                                <div class="col-lg-12">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Accessibility Violations</h3>
                                        </div>
                                        <div class="panel-body">
                                            <table class="table table-bordered" id="table">
                                                 <thead>
                                                          <tr>
                                                            <th>Parameters</th>
                                                            <th>Values</th>



                                                          </tr>
                                                        </thead>
                                                        <tbody id="dynamicPerformance">



                                                        </tbody>
                                            </table>
                                         </div>
                                    </div>
                                </div>
                            </div> -->


            <!--  <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">

                        <div class="panel-body">
                            <table class="table table-bordered" id="table">
                               <tbody>
                                 <tr>
                                            <td> Please <a href="violations.html"><i class="fa fa-fw fa-edit"></i> click here</a> to view the detailed accessibility report</td>


                                      </tr>
                                    </tbody>
                            </table>
                         </div>
                    </div>
                </div>
            </div> -->


            <h1 class="page-header">
                Performance Summary
            </h1>

            <p style="font-family: " Maven Pro",Arial,sans-serif;letter-spacing: normal;font-size: 8px;">Users are
            extremely sensitive to Web Performance. Even the smallest change in the website page weight or load time
            alters the traffic noticeably.
            Validating and optimizing both client and server side performance is exteremly critical for a delightful
            customer experience and operational effeciency. <br> <br>As part of this assesment,
            high level analysis of client side performance validation is carried out and important KPI's like response
            time, page size, no of http requests are measured and reported. </p><br>
            <!-- <ol class="breadcrumb">
                <li class="active">
                    <i class="fa fa-dashboard"></i>Critical Performance Index
                </li>
            </ol>
        </div>
    </div> -->

            <div class="row" id="charts">
                <div class="col-lg-12">

                    <div class="panel-body">
                        <div class="col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading"><h3 class="panel-title"><i
                                        class="fa fa-bar-chart-o fa-fw"></i> FullyLoadedTime & OnLoadTime for all
                                    transactions (in ms)</h3></div>

                                <div class="panel-body">
                                    <div id="barchart"></div>
                                </div>

                            </div>
                        </div>


                    </div>
                </div>

            </div>


            <!-- <div class="row" id="charts">
                   <div class="col-lg-12">

                           <div class="panel-body">
                                         <div class="col-lg-12">
                                            <div class="panel panel-default">
                                           <div class="panel-heading">
                                           <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Recommendations for HomePage</h3>
                                       </div>
                                       <div class="panel-body">
                                          <div id="light"></div>

                                      </div>


                                                    </div>
                                           </div>


                               </div>
                           </div>

           </div>
            -->


            <div class="row" id="charts">
                <div class="col-lg-12">

                    <div class="panel-body">
                        <div class="col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading"><h3 class="panel-title"><i
                                        class="fa fa-bar-chart-o fa-fw"></i> Appendix</h3></div>


                                <div class="panel-body">

                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                            <tr>
                                                <th>Performance Metrics</th>
                                                <th>Description</th>

                                            </tr>


                                            </thead>
                                            <tbody>

                                            <tr>
                                                <td>OnLoadTime</td>

                                                <td>Time taken to load Initial Html and supporting JS/CSS that is
                                                    required for inital page load
                                                </td>

                                            </tr>

                                            <tr>

                                                <td>FullyLoadedTime/TotalTime</td>
                                                <td> Total time taken to load the complete page</td>

                                            </tr>


                                            <!-- <tr>

                                              <td>TimetoFirstByte</td>
                                              <td>time to get first byte from server</td>

                                              
                                            </tr> -->


                                            <!-- <tr>

                                              <td>Resource Count/Request</td>
                                              <td>Total number of resources called</td>

                                            </tr>

                                            <tr>
                                              <td>Total payload</td>
                                              <td>total size of all resources called.incase of IE the size represents only static resources.</td>


                                            </tr>
                                            <tr>
                                              <td>Initial Connection</td>
                                              <td>SSL Handshake, DNS resolution</td>


                                            </tr>
                                             <tr>
                                              <td>DownloadTime</td>
                                              <td>Time to download the main html page post initial connection</td>


                                            </tr>
                                             <tr>
                                              
                                            <td>DOMLoadingtoComplete</td>
                                            <td>Page and all of its sub resources are downloaded and ready.</td>

                                          </tr>
                                           <tr>
                                              
                                            <td>DOMContentLoaded</td>
                                            <td>DOMContentLoaded typically marks when both the DOM and CSSOM are ready (all the blocking js and css are downloaded)</td>

                                          </tr>
 -->


                                            </tbody>

                                        </table>
                                    </div>

                                </div>

                            </div>
                        </div>


                    </div>

                </div>
            </div>


        </main>


    </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/amcharts/amcharts/amcharts.js" type="text/javascript"></script>
    <script src="js/amcharts/amcharts/pie.js"></script>
    <script src="js/amcharts/amcharts/serial.js" type="text/javascript"></script>
    <script src="js/amcharts/amcharts/light.js" type="text/javascript"></script>
    <script src="js/amcharts/amcharts/export.min.js"></script>
    <!-- <script src="violationsdetailed.js"></script> -->
    <script type="text/javascript">



  var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
          
var params=[];
 for (var i=0;i<url.length;i++) {
          params[i] = url[i].split(",");
   
  }
  var usecasenamedtl=params[0];
  var usecasesortdtl=params[1];

  

     $.getJSON("violations.json", function(json) {
         var hits=json


         var issuePages=json;
         for(var i=0;i<issuePages.length;i++)
         {
            var eachPage=issuePages[i];
            var pageName;
            for (var j = 0; j < eachPage.length; j++) {
                
                if(eachPage[j].hasOwnProperty('pagename'))
                {
                    pageName=eachPage[j].pagename;
                    // alert(pageName);
        
               $('#demoaxe').append('<li><a href= accesibility.html?'+pageName+' ><i class=fa fa-fw fa-bar-chart-o></i>'+pageName+'</a></li>');
                }
            }


               
            }
          

          });
     
$.getJSON("donut.json", function(json) {
            var hits=json.rundetails;
            //alert(JSON.stringify(hits));
           //alert(hits);
           var ctemp=0,stemp=0,mitemp=0,motemp=0;
var critical,serious,minor,moderate,failed=0;
var physical,hearing,cognitive,visual;

var ptemp=0,cogtemp=0,htemp=0,vtemp=0;
           for(var i=0;i<json.rundetails.length;i++){

           	 critical=json.rundetails[i].critical;
             ctemp=ctemp+critical;
           	 serious=json.rundetails[i].serious;
             stemp=stemp+serious;
           	 minor=json.rundetails[i].minor;
             mitemp=mitemp+minor;
           	 moderate=json.rundetails[i].moderate;
             motemp=motemp+moderate;
             physical=json.rundetails[i].physical;
             ptemp=ptemp+physical;
             cognitive=json.rundetails[i].cognitive;
             cogtemp=cogtemp+cognitive;
             visual=json.rundetails[i].visual;
             vtemp=vtemp+visual;
             hearing=json.rundetails[i].hearing;
             htemp=htemp+hearing;
           }
 
        var chart = AmCharts.makeChart("axechart", {
  "type": "serial",
  "theme": "light",
  "marginRight": 70,
  "dataProvider": [{
    "country": "Critical",
    "visits": ctemp,
    "color": "#FF0F00"
  }, {
    "country": "Serious",
    "visits": stemp,
    "color": "#FF6600"
  }, {
    "country": "Moderate",
    "visits": mitemp,
    "color": "#FF9E01"
  }, {
    "country": "Minor",
    "visits": motemp,
    "color": "#04D215"
  }],
  "valueAxes": [{
    "axisAlpha": 0,
    "position": "left",
    "title": "Violation Severity Count"
  }],
  "startDuration": 1,
  "graphs": [{
    "balloonText": "<b>[[category]]: [[value]]</b>",
    "fillColorsField": "color",
    "fillAlphas": 0.9,
    "lineAlpha": 0.2,
    "type": "column",
    "valueField": "visits"
  }],
  "depth3D": 10,
  "angle": 30,
  "chartCursor": {
    "categoryBalloonEnabled": false,
    "cursorAlpha": 0,
    "zoomable": false
  },
  "categoryField": "country",
  "categoryAxis": {
    "gridPosition": "start",
    "labelRotation": 45,
    "title": "Impact"
  },
  "export": {
    "enabled": false
  }

});


         failed=ctemp+stemp+mitemp+motemp;
/*document.getElementById("failed").innerHTML=failed;
*/


var chart = AmCharts.makeChart("defect", {
  "type": "serial",
  "theme": "light",
  "marginRight": 70,
  "dataProvider": [{
    "country": "Visually<br>Impaired",
    "visits": vtemp,
    "color": "#FF0F00"
  }, {
    "country": "Physical<br>Disability",
    "visits": ptemp,
    "color": "#FF6600"
  }, {
    "country": "Hearing<br>Impaired",
    "visits": htemp,
    "color": "#FF9E01"
  }, {
    "country": "Cognitive<br>Limitations",
    "visits": cogtemp,
    "color": "#04D215"
  }],
  "valueAxes": [{
    "axisAlpha": 0,
    "position": "left",
     "title": "Defects"
  }],
  "startDuration": 1,
  "graphs": [{
    "balloonText": "<b>[[category]]: [[value]]</b>",
    "fillColorsField": "color",
    "fillAlphas": 0.9,
    "lineAlpha": 0.2,
    "type": "column",
    "valueField": "visits"
  }],
  "depth3D": 10,
  "angle": 30,
  "chartCursor": {
    "categoryBalloonEnabled": false,
    "cursorAlpha": 0,
    "zoomable": false
  },
  "categoryField": "country",
  "categoryAxis": {
    "gridPosition": "start",
    "labelRotation": 45,
    "title": "Disability Type"
  },
  "export": {
    "enabled": false
  }

});

});


$.ajaxSetup({
    async: false
});  


  
 $.getJSON("response.json", function(json) {


var hits1=json;
var response,pageName;




     $.getJSON("performance.json", function(json) {
         var hits=json
  var ttfbyte,totalpage_time,domComplete,downloadTime,initialConnection,domLoadingtoComplete,domLoadingtoLoaded,cache_ttfbyte,cache_totalpage_time,cache_domComplete,cache_downloadTime,cache_initialConnection,cache_domLoadingtoComplete,cache_domLoadingtoLoaded;
var dataMorrisArray=[];
            //Separating Usecase wise details
            
            for(var i=0;i<hits.length;i++)
            {

                //alert(hits[i].PageName);
        
               $('#demo').append('<li><a href= performance.html?'+hits[i].PageName+' ><i class=fa fa-fw fa-bar-chart-o></i>'+hits[i].PageName+'</a></li>');


            }

//alert(hits.length)

              for(var i=0;i<hits.length;i++)
            {   

                var usecaseame=hits[i].PageName;

                ttfbyte=hits[i].TimeToFirstByte;
                totalpage_time=hits[i].TotalLoadTime;
                domComplete=hits[i].DomComplete;
                downloadTime=hits[i].DownloadTime;
                initialConnection=hits[i].InitialConnection;
                domLoadingtoComplete=hits[i].DOMLoadingtoComplete;
                domLoadingtoLoaded=hits[i].DOMLoadingtoLoaded;
               // dataMorrisArray.push(totalpage_time); 
              
               // alert(dataMorrisArray)
            
                if(usecaseame==usecasenamedtl)  
                   
                {




                    if(totalpage_time<3000)
                {
                document.getElementById('launchpanel').className+= 'panel panel-green';
                }
                else if((totalpage_time>3000)&&(totalpage_time<=5000))
                {
                document.getElementById('launchpanel').className+= 'panel panel-yellow';
                 }
                else if(totalpage_time>5000)
                {
                document.getElementById('launchpanel').className+= 'panel panel-red';
                }
                document.getElementById("pagetime").innerHTML=totalpage_time+"ms";



                var chart = AmCharts.makeChart("chartresponse", {
    "type": "serial",
    "theme": "No theme",
    "fillEmptyCategories": true,
    "legend": {
    "align": "center",
    "periodValueText": "total: [[value.sum]]",
    "valueText": "[[value]] ([[percents]]%)",
    /*"valueWidth": 100,*/
        "autoMargins": false,
        "borderAlpha": 0.2,
        "equalWidths": true,
        "horizontalGap": 10,
        "markerSize": 10,
        "useGraphSettings": true,
        "valueAlign": "left",
        "valueWidth": 0
    },
    "dataProvider": [{
        "year": "Chrome w/o Cache",
        "InitialConnection": initialConnection,
        "TimetoFirstByte": ttfbyte,
        "DownloadTime": downloadTime,
        "DomContentLoaded" :domLoadingtoLoaded,
        "DOMLoadingtoComplete":domLoadingtoComplete
    }],
    "valueAxes": [{
        "stackType": "100%",
        "axisAlpha": 0,
        "gridAlpha": 0,
        "labelsEnabled": false,
        "position": "left"
    }],
    "graphs": [ {
        "balloonText": "[[title]], [[category]]<br><span style='font-size:14px;'><b>[[value]]</b> ([[percents]]%)</span>",
        "fillAlphas": 0.9,
        "fontSize": 11,
        "fixedColumnWidth": 100,
        "labelText": initialConnection +"ms",
        "lineAlpha": 0.5,
        "title": "InitialConnection",
        "type": "column",
        "valueField": "InitialConnection",
        "index":1
    },{
        "balloonText": "[[title]], [[category]]<br><span style='font-size:14px;'><b>[[value]]</b> ([[percents]]%)</span>",
        "fillAlphas": 0.9,
        "fontSize": 11,
        "labelText": ttfbyte +"ms",
        "lineAlpha": 0.5,
       "fixedColumnWidth": 100,
        "title": "TimetoFirstByte",
        "type": "column",
        "valueField": "TimetoFirstByte",
        "index":2
    }, {
        "balloonText": "[[title]], [[category]]<br><span style='font-size:14px;color:#0B610B;'><b>[[value]]</b> ([[percents]]%)</span>",
        "fillAlphas": 0.9,
        "fontSize": 11,
        "labelText": downloadTime +"ms",
        "lineAlpha": 0.5,
        "fixedColumnWidth": 100,
        "title": "DownloadTime",
        "type": "column",
        "valueField": "DownloadTime",
        "index":3
    }, {
        "balloonText": "[[title]], [[category]]<br><span style='font-size:14px;'><b>[[value]]</b> ([[percents]]%)</span>",
        "fillAlphas": 0.9,
        "fontSize": 11,
        "labelText": domLoadingtoLoaded +"ms",
        "lineAlpha": 0.5,
         "fixedColumnWidth": 100,
        "title": "DomContentLoaded",
        "type": "column",
        "valueField": "DomContentLoaded",
        "index":5
    }, {
        "balloonText": "[[title]], [[category]]<br><span style='font-size:14px;'><b>[[value]]</b> ([[percents]]%)</span>",
        "fillAlphas": 0.9,
        "fontSize": 11,
        "labelText": domLoadingtoComplete +"ms",
        "lineAlpha": 0.5,
        "fixedColumnWidth": 100,
        "title": "DOMLoadingtoComplete",
        "type": "column",
        "valueField": "DOMLoadingtoComplete",
        "index":6
    }],
    "marginTop": 30,
    "marginRight": 0,
    "marginLeft": 0,
    "marginBottom": 40,
    "autoMargins": false,
    "categoryField": "year",
    "categoryAxis": {
        "categoryAxis.dashLength":100,
        "gridPosition": "start",
        "axisAlpha": 0,
        "gridAlpha": 0
    },
    "export": {
        "enabled": false
     }

});


}
else{

              for(var i=0;i<hits.length;i++)
            {   

               totalpage_time=hits[i].TotalLoadTime;
               usecaseame=hits[i].PageName;
   

    dataMorrisArray.push( {
    "x": usecaseame+"-"+'<br>'+"OnLoadTime",
    "y": totalpage_time

  } );


for(var j=0;j<hits1.length;j++)

{

response=hits1[j].responsetime;
pageName=hits1[j].pagename;


if(pageName==usecaseame)

{

    dataMorrisArray.push( {
    "x": usecaseame+"-"+'<br>'+"TotalTime",
    "y": response

  } );

}

}


}

AmCharts.addInitHandler(function(chart) {

  var dataProvider = chart.dataProvider;
  var colorRanges = chart.colorRanges;

  // Based on https://www.sitepoint.com/javascript-generate-lighter-darker-color/
  function ColorLuminance(hex, lum) {

    // validate hex string
    hex = String(hex).replace(/[^0-9a-f]/gi, '');
    if (hex.length < 6) {
      hex = hex[0] + hex[0] + hex[1] + hex[1] + hex[2] + hex[2];
    }
    lum = lum || 0;

    // convert to decimal and change luminosity
    var rgb = "#",
      c, i;
    for (i = 0; i < 3; i++) {
      c = parseInt(hex.substr(i * 2, 2), 16);
      c = Math.round(Math.min(Math.max(0, c + (c * lum)), 255)).toString(16);
      rgb += ("00" + c).substr(c.length);
    }

    return rgb;
  }

  if (colorRanges) {

    var item;
    var range;
    var valueProperty;
    var value;
    var average;
    var variation;
    for (var i = 0, iLen = dataProvider.length; i < iLen; i++) {

      item = dataProvider[i];

      for (var x = 0, xLen = colorRanges.length; x < xLen; x++) {

        range = colorRanges[x];
        valueProperty = range.valueProperty;
        value = item[valueProperty];

        if (value >= range.start && value <= range.end) {
          average = (range.start - range.end) / 2;

          if (value <= average)
            variation = (range.variation * -1) / value * average;
          else if (value > average)
            variation = range.variation / value * average;

          item[range.colorProperty] = ColorLuminance(range.color, variation.toFixed(2));
        }
      }
    }
  }

}, ["serial"]);


  var chart = AmCharts.makeChart("barchart", {
    "theme": "light",
    "type": "serial",
    "columnWidth": 0.5,
    "colorRanges": [{
    "start": 0,
    "end": 3000,
    "color": "#B0DE09",
    "variation": 0,
    "valueProperty": "y",
    "colorProperty": "color"
  },{
    "start": 3001,
    "end": 5000,
    "color": "#04D215",
    "variation": 0,
    "valueProperty": "y",
    "colorProperty": "color"
  }, {
    "start": 5001,
    "end": 7000,
    "color": "#FF9E01",
    "variation": 0,
    "valueProperty": "y",
    "colorProperty": "color"
  }, {
    "start": 7001,
    "end": 9000,
    "color": "#8A0CCF",
    "variation": 0,
    "valueProperty": "y",
    "colorProperty": "color"
  }, {
    "start": 9001,
    "end": 12000,
    "color": "#0D8ECF",
    "variation": 0,
    "valueProperty": "y",
    "colorProperty": "color"
  },{
    "start": 12001,
    "end": 50000,
    "color": "#FF0F00",
    "variation": 0,
    "valueProperty": "y",
    "colorProperty": "color"
  }],

   "dataProvider":dataMorrisArray,
   
    "valueAxes": [{
        "gridColor": "#FFFFFF",
    "gridAlpha": 0.2,
    "dashLength": 0
    }],
    "graphs": [{
        "balloonText": "[[category]]: <b>[[value]]</b>",
        /*"fillColorsField": "color",*/
        "fillAlphas": 0.8,
        "lineAlpha": 0.2,
        "type": "column",
        "valueField": "y",
        /*"fixedColumnWidth": 50,*/
        "colorField": "color"
    }],
    "depth3D": 20,
  "angle": 30,
    "chartCursor": {
        "categoryBalloonEnabled": false,
        "cursorAlpha": 0,
        "zoomable": false
    },
    "categoryField": "x",
    "tickPosition": "start",
    "categoryAxis": {
        "gridPosition": 0,
        "gridThickness": 0,
        "labelRotation": 0
    },
    "export": {
      "enabled": false
     }

});




}




}



});

});



     $.getJSON("log.json", function(json) {


var hits=json;
var image,css,other,xhr,nwbmp,runtype,pagesize,html,js,font,video,cachenwbmp,cachepagesize;

for(var i=0;i<hits.length;i++)
{

 var usecaseame=hits[i].PageName;

        image=hits[i].image;
        css=hits[i].css;
        other=hits[i].other;
        xhr=hits[i].xhr;
        nwbmp=hits[i].nwrequest;
        //alert(nwbmp)
        pagesize=hits[i].pagesize;
        video=hits[i].video;
        html=hits[i].html;
        js=hits[i].javaScript;
        font=hits[i].font;

//alert(usecaseame==usecasenamedtl)

 if(usecaseame==usecasenamedtl)  
                   
                {

                    s=(pagesize/(1024*1024)).toFixed(2);

                    if(nwbmp<50)
                {
                document.getElementById('launchpanel2').className+= 'panel panel-green';
                }
                else if((nwbmp>50)&&(nwbmp<=60))
                {
                document.getElementById('launchpanel2').className+= 'panel panel-yellow';
            }
                else if(nwbmp>60)
                {
                document.getElementById('launchpanel2').className+= 'panel panel-red';
                }
                document.getElementById("mwcall").innerHTML=nwbmp;



               if(s<=1.5)
                {
                document.getElementById('launchpanel1').className+= 'panel panel-green';
                }
                else if((s>1.5)&&(s<=2))
                {
                document.getElementById('launchpanel1').className+= 'panel panel-yellow';
                }
                else if(s>2)
                {
                document.getElementById('launchpanel1').className+= 'panel panel-red';
                }
                document.getElementById("pagesize").innerHTML=s+"MB";



                var chart = AmCharts.makeChart( "chartdiv", {
  "type": "pie",
  "theme": "dark",
  "dataProvider": [ {
    "PageProfiling": "CSS",
    "Values": css
  }, {
    "PageProfiling": "Font",
    "Values": font
  }, {
    "PageProfiling": "HTML",
    "Values": html
  }, {
    "PageProfiling": "Images",
    "Values": image
  }, {
    "PageProfiling": "JS",
    "Values": js
  }, {
    "PageProfiling": "Video",
    "Values": video
  }, {
    "PageProfiling": "Other",
    "Values": other
  }, {
    "PageProfiling": "XHR",
    "Values": xhr
  } ],
  "valueField": "Values",
  "titleField": "PageProfiling",
   "balloon":{
   "fixedPosition":true
  },
  "export": {
   "enabled": true,
    "menu": []
  }
  
} );


                }

}

     });


     $.getJSON("lighthouse.json", function(json) 
{ 
    var hits=json.rules;
    var render,css,cssrules,javascript,text;
    var urllist =[];
    for(var i=0;i<hits.length;i++)
            {  
    var eachobj=hits[i];
  //  alert(JSON.stringify(eachobj));
    var eachobjkeys=Object.keys(eachobj);
    eachobjkeys.forEach(function (key)
                         {
                            var row=document.createElement('h3');
                            row.setAttribute("style","color:#3c9adc");
                            var keys=key.replace(/-/g,"&nbsp;");
                            row.innerHTML=keys;

                            var ul=document.createElement('ul');
                            ul.setAttribute("style","font-weight:normal;line-height:0,letter-spacing: normal;font-family:Arial");
                            var li1=document.createElement('li'); 
                            li1.setAttribute("style","color:#808080"); 
                            /*li1.setAttribute("style","letter-spacing: 0");    
                            li1.setAttribute("style","font-family: Arial,sans-serif;"); */      
                            var li2=document.createElement('li')
                            li2.setAttribute("style","color:#808080");  
                            var ul1=document.createElement('ul');
                            //ul1.setAttribute("style","text-decoration: underline;");
                            ul1.setAttribute("style","color:#3c9adc");  
                            ul1.innerHTML="Url List&nbsp; :&nbsp;";
                           
                            var eachusecase=eachobj[eachobjkeys];
                            var eachusecasekeys=  Object.keys(eachusecase);
                            var urlcount=eachusecase["urlcount"];
                              urllist=eachusecase["url"];
                              //alert(urllist.length)

                               if(!urllist.includes("No URL found"))
                               {
                           for (var j = 0; j < urllist.length; j++) {
                             //alert(urllist[i]);
                            //Do something
                                
                         //   if(urllist.i)
                              
                                   var li3=document.createElement('li')
                            li3.setAttribute("style","color:#808080"); 
                                
                            li3.innerText=urllist[j];
                            ul1.appendChild(li3);
 

                        }
                    }
                    else{
                        var li3=document.createElement('li')
                            li3.setAttribute("style","color:#808080"); 
                                
                            
                        li3.innerHTML="No url found";
                            ul1.appendChild(li3);

                    }
                            
                            if(urlcount!=0)
                            {
                              li2.innerHTML="Needs&nbsp;Improvement";
                            }
                           else
                            {
                            li2.innerHTML="Already&nbsp;Implemented";
                            }
                        li1.innerHTML=eachusecase["description"];

                         ul.appendChild(li1);
                            ul.appendChild(li2);
                             //ul.appendChild(li3);
                            ul.appendChild(ul1);
                        row.appendChild(ul);

                        document.getElementById("light").appendChild(row);
                           });
              }
});





    </script>

</body>

</html>
