<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NFTCX Report</title>


    <meta charset="UTF-8">
    <!-- <title>Responstable 2.0: a responsive table solution</title> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


    <link rel="stylesheet" href="tablecss/style.css">


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- gtmetrix CSS -->
    <link href="css/gtmetrix.min.css" rel="stylesheet" type="text/css">

    <style>  
        
    body {
            margin: 0;
            padding: 0;
        }
        #main {
            margin-left: 200px;
            padding: 5px;
        }

      .site-nav-home
      {
          font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
          font-style: normal;
          font-weight:bold;
          color: #0033A1 !important;
          font-size:50px;
          text-align: left
      }
  .site-nav-report
    {
        font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
        font-style: normal;
        font-weight:bold;
        color: #3c9adc; 
        font-size:28px;
    }
  .report-details 
    {
        padding-left: 150px;
    }
.report-screenshot 
  {
       width: 500px;
  }
#flotcontainer {
    width: 600px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
}
#chartdiv {
  width: 800px;
  height: 500px;
  float: left;
}

ul {
  list-style-type: circle;
   text-align: left;
    padding: 20px;
}

    </style>

</head>

<body class="page-report" style="overflow-x: visible;">
<!-- header starts -->
<header class="header">
    <div class="header-content clear">
        <nav>
            <ul class="site-nav clear">
                <li class="site-nav-home">Cognizant<i class=" sprite-display-block"></i></li>
        </nav>
        <ul class="user-nav clear">
            <li class="site-nav-report"><a href="index.html"> NFTCX </a></li>
            <li class="user-nav-signup"><a>Is Your Website Fast, Secure & Accessible</a></li>
            <!--       <li class="user-nav-signup" > <div class="actions-other">
            <a href="javascript:genPDF()" class="btn btn-icon actions-pdf js-pdf-download-trigger" title="Download a PDF version of this report"><i class="sprite-report-pdf"></i><span> Download PDF</span></a></li> -->
            <!--   <a href="#" class="btn btn-icon actions-share-responsive js-share-report-trigger hide" title="Share this report"><i class="sprite-report-share"></i><span> Share</span></a> -->
    </div>
</header>
<!-- header ends -->

<div id="navigation">
    <ul class="nav navbar-nav side-nav">
        <li>
            <a href="summary.html"><i class="fa fa-fw fa-edit"></i> Summary </i></a>
            <!-- <a href="javascript:;" data-toggle="collapse" data-target="#demoaxe"><i class="fa fa-fw fa-edit"></i> Accessibility <i class="fa fa-fw fa-caret-down"></i></a><ul id="demoaxe" class="collapse"></ul> -->
            <!-- <a href="recommendations.html"><i class="fa fa-fw fa-edit"></i> Performance <i class="fa fa-home"></i></a> -->
            <!-- <a href="performance.html"><i class="fa fa-fw fa-edit"></i> Performance</a> -->
            <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-edit"></i>
                Performance <i class="fa fa-fw fa-caret-down"></i></a>
            <ul id="demo" class="collapse"></ul>
            <!--  <a href="zap.html"><i class="fa fa-fw fa-edit"></i> Security</a> -->
        </li>

    </ul>
</div>
<div id="main">
    <main class="clear page-report-content with-actions">
        <div class="report-head">
            <div class="report-screenshot">
                <div class="analyze-screenshot-wrapper analyze-screenshot-desktop">
                    <div class="analyze-screenshot">
                        <div class="analyze-screenshot-image" style="padding-bottom: 56.223%">
                            <img src="test.jpg" alt="No image Available">
                        </div>
                    </div>
                </div>
            </div>
            <div class="report-details">
                <h1>NFTCX Report for:</h1>
                <h2><a id="url" href="" target="_blank" rel="nofollow noopener noreferrer" class="no-external"></a></h2>

                <div class="report-details-content">
                    <div class="report-details-info">
                        <div class="report-details-item report-details-timestamp clear">
                            <label>Report generated:</label>
                            <div class="report-details-value" id="report">

                                <!--   <div class="report-details-latest">
                                    <a href="/reports/www.facebook.com/XRKDMr1K">View latest report »</a>
                                  </div> -->
                            </div>
                        </div>
                        <div class="report-details-item clear">
                            <label>Test Server Region:</label>
                            <div class="report-details-value">
                                <i class="sprite-region-10"></i> North Virginia, US
                            </div>
                        </div>
                        <div class="report-details-item report-details-browser clear">
                            <label>Using:</label>
                            <div class="report-details-value">
                                <i class="sprite-browser-3"></i> Chrome (Desktop)
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <br>

        <table class="responstable" style="font-family: Maven Pro,Arial,sans-serif">
            <thead>
            <tr>
                <th style="text-align: center;">Category</th>
                <th style="text-align: center;">Performance</th>
                <!-- <th style="text-align: center;">Accessibility</th>
                <th style="text-align: center;">Security</th>   -->
            </tr>
            </thead>
            <tbody id="summary">
            </tbody>
        </table>


        <!--                <div class="report-performance clear">
            <div class="report-page-details">
           <h3>Overall Performance Details</h3>
           <div class="box clear">
                     <div class="report-page-detail">
                        <h4>Perfromance Metrics</h4>
                          <span class="report-page-detail-value" id="launchpanel"></span>
                             <i class="site-average sprite-average-below hover-tooltip tooltipstered" data-tooltip-interactive=""></i>
                        </div>
                                                <div class="huge" id="pagetime"></div>
                                                <div  style="font-weight: bold">PERFORMANCE</div>
                                                <div id="perf"></div>

                              <div class="col-lg-4 col-md-6" >
                                <div class="panel panel-info" id="launchpanel1" >
                                    <div class="panel-heading">
                                        <div class="row">
                                            <div class="col-xs-3">
                                            <i class="fa fa-hourglass-half fa-4x" ></i>
                                              <i class="fa fa-battery-three-quarters fa-4x"></i>
                                            </div>
                                            <div class="col-xs-9 text-right">
                                                <div class="huge" id="pagesize"></div>
                                                <div style="font-weight: bold">ACCESSIBILITY</div>
                                                <div id="axe"></div>
                                            </div>
                                        </div>
                                    </div>
                                 <a href="#">
                                        <div class="panel-footer">
                                             <span class="pull-left">View Details</span>
                                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                            <div class="clearfix"></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                              <div class="col-lg-4 col-md-6" >
                                <div class="panel panel-info" id="launchpanel2" >
                                    <div class="panel-heading">
                                        <div class="row">
                                            <div class="col-xs-3">
                                            <i class="fa fa-hourglass-half fa-4x" ></i>
                                              <i class="fa fa-battery-three-quarters fa-4x"></i>                                    </div>
                                            <div class="col-xs-9 text-right">
                                                <div class="huge" id="mwcall"></div>
                                                <div style="font-weight: bold">SECURITY</div>
                                                <div id="zap"></div>
                                            </div>
                                        </div>
                                    </div>
                                 <a href="#">
                                        <div class="panel-footer">
                                          <span class="pull-left">View Details</span>
                                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                            <div class="clearfix"></div>
                                        </div>
                                    </a>
                                </div>
                            </div>

        </div>
                    </div>
             </div> -->
</div>
</div>


</div>
</main>
</div>

</div>
<!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<!--  <script src="js/bootstrap.min.js"></script> -->

<!-- Morris Charts JavaScript -->
<script src="js/plugins/morris/raphael.min.js"></script>
<script src="js/plugins/morris/morris.min.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js'></script>

<script type="text/javascript">

var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
          
var params=[];
 for (var i=0;i<url.length;i++) {
          params[i] = url[i].split(",");
         // alert(params)
   
  }
  var usecasenamedtl=params[0];
  var usecasesortdtl=params[1];

 /*$.getJSON("violations.json", function(json) {
       
         var issuePages=json;
         var hits=json;
         for(var i=0;i<issuePages.length;i++)
         {
            var eachPage=issuePages[i];
          
            for (var j = 0; j < eachPage.length; j++) {
                
                if(eachPage[j].hasOwnProperty('pagename'))
                {
                    //pageName=eachPage[j].pagename;
                  // alert(eachPage[j].pagename)

                      $('#demoaxe').append('<li><a href= accesibility.html?'+eachPage[j].pagename+' ><i class=fa fa-fw fa-bar-chart-o></i>'+eachPage[j].pagename+'</a></li>');
                }
            }


            

          }
        });*/

     $.getJSON("performance.json", function(json) {
         var hits=json
  var ttfbyte,totalpage_time,domComplete,downloadTime,initialConnection,domLoadingtoComplete,domLoadingtoLoaded,cache_ttfbyte,cache_totalpage_time,cache_domComplete,cache_downloadTime,cache_initialConnection,cache_domLoadingtoComplete,cache_domLoadingtoLoaded;

            //Separating Usecase wise details
            
            for(var i=0;i<hits.length;i++)
            {

                //alert(hits[i].PageName);
        
               $('#demo').append('<li><a href= performance.html?'+hits[i].PageName+' ><i class=fa fa-fw fa-bar-chart-o></i>'+hits[i].PageName+'</a></li>');


            }

          });

       

$.getJSON("performance.json", function(json) {

var hits=json;
//alert(JSON.stringify(hits));
var testur1;
  for(var i=0;i<hits.length;i++)
            {   

testur1=hits[i].TestURL;
              }
document.getElementById("url").innerHTML ="<a href=>"+testur1+"</a>" ;
    });

$.getJSON("reporttime.json", function(json) {

var hits=json;
//alert(JSON.stringify(hits));
document.getElementById("report").innerHTML =json.datetime;
    });



$.getJSON("summaryindex.json", function(json) {


var jsonhits=json.summary;



var valueget,sla,rulelist,totalpages;

var criticalcount,seriouscount;




              var tablerow1=document.createElement('tr');
                var tablecolum1=document.createElement('td');
                    var tablecolum2=document.createElement('td');
                    var tablecolum3=document.createElement('td');
                     var tablecolum4=document.createElement('td');
                    tablecolum1.setAttribute("style","width:10%;text-align: center;");
                    tablecolum1.innerHTML='<b>'+"What is Validated"+'</b>';
                    tablecolum2.setAttribute("style","width:30%;text-align: left;");
                     tablecolum2.innerHTML="Single User/ClientSide Performance";
                      tablecolum3.setAttribute("style","width:30%;text-align: center;");
                      tablecolum3.innerHTML="WCAG 2.0 Guidelines";
                       tablecolum4.setAttribute("style","width:30%;text-align: center;");
                      tablecolum4.innerHTML="DAST PassiveScan";

                      tablerow1.appendChild(tablecolum1);
                    tablerow1.appendChild(tablecolum2);
                    /*tablerow1.appendChild(tablecolum3);
                    tablerow1.appendChild(tablecolum4);*/

                     document.getElementById("summary").appendChild(tablerow1);  


                     var tablerow2=document.createElement('tr');
                var tablecolum5=document.createElement('td');
                    var tablecolum6=document.createElement('td');
                    var tablecolum7=document.createElement('td');
                     var tablecolum8=document.createElement('td');
                    tablecolum5.setAttribute("style","width:10%;text-align: center;");
                    tablecolum5.innerHTML='<b>'+"Overall Review"+'</b>';
                    tablecolum6.setAttribute("style","width:30%;text-align: left;");

for(var s=0;s<jsonhits.length;s++)
{
 valueget=jsonhits[s].performance;
 if(valueget!=null)
  {
 //alert("sss"+s+"dfpgojfj"+valueget)
sla=valueget["slaviolatedpages"];
                    if(sla<=0)
                    {
                     tablecolum6.innerHTML="Good";
                    }

                 if(sla>0||sla<2)
                    {
                   tablecolum6.innerHTML="Needs Improvement";

                    }

                    if(sla>2)
                    {

                       tablecolum6.innerHTML="Needs Improvement";

                    }
                  }
                }


                      tablecolum7.setAttribute("style","width:30%;text-align: center;");
 for(var s=0;s<jsonhits.length;s++)
{
 
 valueviolate=jsonhits[s].accessibility;
if(valueviolate!=null)
{

criticalcount=valueviolate["criticalcount"];
seriouscount=valueviolate["seriouscount"];
                       if(criticalcount<=0&&seriouscount<=0)
                       {
                      tablecolum7.innerHTML="Good";
                  }

                  else if(criticalcount<=0&&seriouscount<=2)
                       {
                      tablecolum7.innerHTML="Needs Improvement";
                  }

                   else if(criticalcount>0||seriouscount>2)
                       {
                      tablecolum7.innerHTML="Needs Improvement";
                  }

                }
              }
                       tablecolum8.setAttribute("style","width:30%;text-align: center;");




                   



                      tablerow2.appendChild(tablecolum5);
                    tablerow2.appendChild(tablecolum6);
                    /*tablerow2.appendChild(tablecolum7);
                    tablerow2.appendChild(tablecolum8);
*/
                     document.getElementById("summary").appendChild(tablerow2);  

                        var tablerow3=document.createElement('tr');
                var tablecolum9=document.createElement('td');
                    var tablecolum10=document.createElement('td');
                    var tablecolum11=document.createElement('td');
                     var tablecolum12=document.createElement('td');
                    tablecolum9.setAttribute("style","width:10%;text-align: center;");
                    tablecolum9.innerHTML='<b>'+"KPI's"+'</b>';

                    var ul=document.createElement('ul');
                            ul.setAttribute("style","font-weight:0;line-height:0,letter-spacing: 0;font-family:Arial;text-align: center;");
  
  for(var s=0;s<jsonhits.length;s++)
{
 valueget=jsonhits[s].performance;
 valueviolate=jsonhits[s].accessibility;
 if(valueget!=null)
  {
 //alert("sss"+s+"dfpgojfj"+valueget)
sla=valueget["slaviolatedpages"];
totalpages=valueget["totalpages"];
rulelist=valueget["rules"];




                            var li1=document.createElement('li'); 
                           // li1.setAttribute("style","color:#808080");
                             li1.innerHTML="Number of pages violated responsetime SLA - "+sla;
                             var li2=document.createElement('li'); 
                            //li2.setAttribute("style","color:#808080");
                            li2.innerHTML="Total Pages - "+totalpages ;

                           

                            ul.appendChild(li1);
                             ul.appendChild(li2);
                             /* ul.appendChild(li3);*/

                           }

                    tablecolum10.setAttribute("style","width:30%;text-align: center;");
                    tablecolum10.appendChild(ul);

                    var ul2=document.createElement('ul');
                            ul.setAttribute("style","font-weight:0;line-height:0,letter-spacing: 0;font-family:Arial");
if(valueviolate!=null)
{

criticalcount=valueviolate["criticalcount"];
seriouscount=valueviolate["seriouscount"];



              }

                     

                     



                     var tablerow4=document.createElement('tr');
                var tablecolum13=document.createElement('td');
                    var tablecolum14=document.createElement('td');
                    var tablecolum15=document.createElement('td');
                     var tablecolum16=document.createElement('td');
                    tablecolum13.setAttribute("style","width:10%;text-align: center;");
                    tablecolum13.innerHTML='<b>'+"Fundamental Observations"+'</b>';

                    var ul4=document.createElement('ul');
                            ul4.setAttribute("style","text-align: left;font-weight:0;line-height:0,letter-spacing: 0;font-family:Arial");
                           ul4.innerHTML="Please find the below rules which needs improvement:<br>";
                           tablecolum14.setAttribute("style","width:30%;text-align: center;");

for(var r=0;r<rulelist.length;r++)
{

  var list=rulelist[r];
                           var li14=document.createElement('li'); 
                          // var keys=key.replace(/-/g,"-");

                            li14.innerText=list;
                             ul4.appendChild(li14);

                              tablecolum14.appendChild(ul4);
}

  }                         
                      tablecolum15.setAttribute("style","width:30%;text-align: center;");
                      //tablecolum15.appendChild(ul5);

                      var ul5=document.createElement('ul');
                            ul5.setAttribute("style","text-align: left;font-weight:0;line-height:0,letter-spacing: 0;font-family:Arial");



                                                        ul.setAttribute("style","font-weight:0;line-height:0,letter-spacing: 0;font-family:Arial");
if(valueviolate!=null)
{

var violations=valueviolate["violations"];

for(var v=0;v<violations.length;v++)

{

var scenario=violations[v];
  var li15=document.createElement('li'); 
                   li15.innerHTML=scenario;
                  ul5.appendChild(li15);
                   tablecolum15.appendChild(ul5);

}


}

                         tablecolum16.setAttribute("style","width:30%;text-align: center;");

                         var ul6=document.createElement('ul');
                            ul6.setAttribute("style","text-align: left;font-weight:0;line-height:0,letter-spacing: 0;font-family:Arial");

 tablecolum11.setAttribute("style","width:30%;text-align: center;");
                      tablecolum11.appendChild(ul2);

                      

                            


                       tablecolum12.setAttribute("style","width:30%;text-align: center;");
                      //tablecolum12.appendChild(ul3);

                      tablerow3.appendChild(tablecolum9);
                    tablerow3.appendChild(tablecolum10);
                    /*tablerow3.appendChild(tablecolum11);
                    tablerow3.appendChild(tablecolum12);*/

                   document.getElementById("summary").appendChild(tablerow3);  

                 



                           

                      tablerow4.appendChild(tablecolum13);
                    tablerow4.appendChild(tablecolum14);
                    /*tablerow4.appendChild(tablecolum15);
                    tablerow4.appendChild(tablecolum16);*/

                     document.getElementById("summary").appendChild(tablerow4);  

});




</script>

</body>

</html>
