<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NFTCX Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- gtmetrix CSS -->
    <link href="css/gtmetrix.min.css" rel="stylesheet" type="text/css">

    <style>  
        
    body {
            margin: 0;
            padding: 0;
        }
        #main {
            margin-left: 200px;
            padding: 5px;
        }
 .amcharts-chart-div a {display:none !important;}
      .site-nav-home
      {
          font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
          font-style: normal;
          font-weight:bold;
          color: #0033A1 !important;
          font-size:50px;
          text-align: left
      }
  .site-nav-report
    {
        font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
        font-style: normal;
        font-weight:bold;
        color: #3c9adc; 
        font-size:28px;
    }
  .report-details 
    {
        padding-left: 150px;
    }
.report-screenshot 
  {
       width: 500px;
  }
#flotcontainer {
    width: 600px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
}
/*#chartdiv {
  width: 800px;
  height: 500px;
  float: left;
}*/
#table
{
   word-wrap: break-word;
table-layout: fixed;
}

#barchart{

	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}

#chartdiv {
  width: 100%;
  height: 500px;
}   

#chartresponse {
    width       : 100%;
    height      : 500px;
    font-size   : 11px;
} 

#chartresponsecache {
    width       : 100%;
    height      : 500px;
    font-size   : 11px;
}

#myDIV {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
}


.accordion {
  background-color: #fafafa;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #F0FFFF; 
}



    </style>

</head>

<body class="page-report" style="overflow-x: visible;">
<!-- header starts -->
<header class="header">
    <div class="header-content clear">
        <nav>
            <ul class="site-nav clear">
                <li class="site-nav-home">Cognizant<i class=" sprite-display-block"></i></li>
            </ul>
        </nav>
        <ul class="user-nav clear">
            <li class="site-nav-report"><a href="index.html"> NFTCX</a></li>
            <li class="user-nav-signup"><a>Is Your Website Fast, Secure & Accessible</a></li>
            <li class="user-nav-signup">
                <div class="actions-other">
                    <!-- <a href="pdfhtml.html" class="btn btn-icon actions-pdf js-pdf-download-trigger" title="Download a PDF version of this report"><i class="sprite-report-pdf"></i><span> Generate PDF</span></a></div></li>  -->
        </ul>
    </div>
</header>
<!-- header ends -->
<div id="navigation">
    <ul class="nav navbar-nav side-nav">
        <li>
            <a href="summary.html"><i class="fa fa-fw fa-edit"></i> Summary </i></a>
            <!--  <a href="javascript:;" data-toggle="collapse" data-target="#demoaxe"><i class="fa fa-fw fa-edit"></i> Accessibility <i class="fa fa-fw fa-caret-down"></i></a><ul id="demoaxe" class="collapse"></ul> -->
            <!-- <a href="recommendations.html"><i class="fa fa-fw fa-edit"></i> Performance <i class="fa fa-home"></i></a> -->
            <!-- <a href="performance.html"><i class="fa fa-fw fa-edit"></i> Performance</a> -->
            <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-edit"></i>
                Performance <i class="fa fa-fw fa-caret-down"></i></a>
            <ul id="demo" class="collapse"></ul>
            <!-- <a href="zap.html"><i class="fa fa-fw fa-edit"></i> Security</a> -->
        </li>

    </ul>
</div>
<div id="main">

    <main class="clear page-report-content with-actions">

        <!-- Page Heading -->
        <!-- <div class="row">
             <div class="col-lg-12"> -->
        <h2 class="page-header" style="color:#3c9adc">
            Performance Report
        </h2>


        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-primary" id="launchpanel11">
                    <div class="panel-heading">
                        <div class="row">
                            <!--  <div class="col-xs-3">
                             <i class="fa fa-hourglass-half fa-4x" ></i>
                                <i class="fa fa-battery-three-quarters fa-4x"></i>-->
                            <!-- </div>  -->
                            <div class="col-xs-9 text-right">
                                <div class="huge" id="javatime"></div>
                                <div>Fully Loaded Time</div>
                            </div>
                        </div>
                    </div>
                    <a href="#">
                        <div class="panel-footer">
                            <!--    <span class="pull-left">View Details</span>
                               <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>-->
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-primary" id="launchpanel">
                    <div class="panel-heading">
                        <div class="row">
                            <!--  <div class="col-xs-3">
                             <i class="fa fa-hourglass-half fa-4x" ></i>
                                <i class="fa fa-battery-three-quarters fa-4x"></i>-->
                            <!-- </div>  -->
                            <div class="col-xs-9 text-right">
                                <div class="huge" id="pagetime"></div>
                                <div>OnLoad Time</div>
                            </div>
                        </div>
                    </div>
                    <a href="#">
                        <div class="panel-footer">
                            <!--    <span class="pull-left">View Details</span>
                               <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>-->
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-primary" id="launchpanel1">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-hourglass-half fa-4x"></i>
                                <!--   <i class="fa fa-battery-three-quarters fa-4x"></i>-->
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge" id="pagesize"></div>
                                <div>Total Page Size</div>
                            </div>
                        </div>
                    </div>
                    <a href="#">
                        <div class="panel-footer">
                            <!--    <span class="pull-left">View Details</span>
                               <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>-->
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-primary" id="launchpanel2">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-hourglass-half fa-4x"></i>
                                <!--   <i class="fa fa-battery-three-quarters fa-4x"></i>-->
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge" id="mwcall"></div>
                                <div>Request</div>
                            </div>
                        </div>
                    </div>
                    <a href="#">
                        <div class="panel-footer">
                            <!--    <span class="pull-left">View Details</span>
                               <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>-->
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>

        </div>
        <br>


        <br>
        <div class="row" style="margin-top: -84px;">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <!-- <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Critical SLA</h3>
                     </div> -->
                    <div class="panel-body">
                        <div class="col-lg-6">
                            <div class="panel panel-primary">
                                <div class="panel-heading"><h3 class="panel-title"><i
                                        class="fa fa-bar-chart-o fa-fw"></i> Page Profiling</h3></div>

                                <div class="panel-body">
                                    <div id="chartdiv"></div>
                                </div>
                                <!-- <div class="panel-footer">
                                     <h5 class="panel-title"> SLA On Par = 5 Seconds</h5>
                               </div>    -->
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="panel panel-primary">
                                <div class="panel-heading"><h3 class="panel-title"><i
                                        class="fa fa-bar-chart-o fa-fw"></i>OnLoadTime Response Distribution (in ms)
                                </h3></div>

                                <div class="panel-body">
                                    <div id="chartresponse"></div>
                                </div>
                                <!--  <div class="panel-footer">
                                      <h5 class="panel-title"> SLA On Par = 5 Seconds</h5>
                                </div>  -->
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

        <br>

        <div class="row" id="tablerow">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Waterfall Chart</h3>
                            </div>
                            <div class="panel-body">
                                <div id="harappend"></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <br>

        <br>
        <div class="row" id="tablerow">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Recommendations</h3>
                            </div>
                            <div class="panel-body">
                                <div id="rec"></div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <!--  <div class="row" id="tablerow">
<div class="col-lg-12">
                     <div class="panel panel-default">
                         <div class="panel-heading">
                             <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Recommendations</h3>
                         </div>
                         <div class="panel-body">
                            <div id="light"></div>

                        </div>
                     </div>
                 </div>
         </div> -->
    </main>

</div>
<!-- /#page-wrapper -->

<script src="js/jquery.js"></script>


<script src="js/bootstrap.min.js"></script>


<script src="js/plugins/morris/raphael.min.js"></script>
<script src="js/amcharts/amcharts/amcharts.js"></script>
<script src="js/amcharts/amcharts/pie.js"></script>
<script src="js/amcharts/amcharts/serial.js"></script>
<script src="js/amcharts/amcharts/light.js"></script>
<script src="js/amcharts/amcharts/export.min.js"></script>
<script src="scripts/jquery.js"></script>
<script src="har.js" id="har"></script>
<script async src="scripts/analytics.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.js"></script>
<script type="text/javascript" src="js/qunit.js"></script>

<script type="text/javascript" src="scripts/XRegExp.js"></script>
<!-- XRegExp is bundled with the final shCore.js during build -->
<script type="text/javascript" src="scripts/shCore.js"></script>
<script type="text/javascript" src="scripts/shLegacy.js"></script>
<script type="text/javascript" src="scripts/shBrushAppleScript.js"></script>
<script type="text/javascript" src="scripts/shBrushAS3.js"></script>
<script type="text/javascript" src="scripts/shBrushBash.js"></script>
<script type="text/javascript" src="scripts/shBrushColdFusion.js"></script>
<script type="text/javascript" src="scripts/shBrushCpp.js"></script>
<script type="text/javascript" src="scripts/shBrushCSharp.js"></script>
<script type="text/javascript" src="scripts/shBrushCss.js"></script>
<script type="text/javascript" src="scripts/shBrushDelphi.js"></script>
<script type="text/javascript" src="scripts/shBrushDiff.js"></script>
<script type="text/javascript" src="scripts/shBrushErlang.js"></script>
<script type="text/javascript" src="scripts/shBrushGroovy.js"></script>
<script type="text/javascript" src="scripts/shBrushJava.js"></script>
<script type="text/javascript" src="scripts/shBrushJavaFx.js"></script>
<script type="text/javascript" src="scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="scripts/shBrushPerl.js"></script>
<script type="text/javascript" src="scripts/shBrushPhp.js"></script>
<script type="text/javascript" src="scripts/shBrushPlain.js"></script>
<script type="text/javascript" src="scripts/shBrushPowerShell.js"></script>
<script type="text/javascript" src="scripts/shBrushPython.js"></script>
<script type="text/javascript" src="scripts/shBrushRuby.js"></script>
<script type="text/javascript" src="scripts/shBrushSass.js"></script>
<script type="text/javascript" src="scripts/shBrushScala.js"></script>
<script type="text/javascript" src="scripts/shBrushSql.js"></script>
<script type="text/javascript" src="scripts/shBrushVb.js"></script>
<script type="text/javascript" src="scripts/shBrushXml.js"></script>
<script src="js/jspdf.js"></script>
<script src="js/jspdf.debug.js"></script>
<script src="js/plugins/morris/morris.min.js"></script>
<script type='text/javascript' src='scripts/mustache.js'></script>
<script type='text/javascript' src='scripts/jquery.min.js'></script>
<script type='text/javascript' src='scripts/jquery-ui.min.js'></script>
<script type='text/javascript' src='scripts/har-viewer.js'></script>
<script type="text/javascript" src="performance.js"></script>


<script type="text/javascript">


</script>

</body>

</html>
