<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HTTP Archive Preview @VERSION@</title>
    <link rel="stylesheet" href="css/harPreview.css" type="text/css">
</head>
<body style="margin:0">
<div id="content" version="@VERSION@"></div>
<script src="scripts/jquery.js"></script>
<script data-main="scripts/harPreview" src="scripts/require.js"></script>
<!--@GOOGLE-ANALYTICS-INCLUDE@-->
</body>
</html>